# MAProject

./: .gitignore  pom.xml
src/main/java/com/epam/preprod/ma/bean/: AnswersBean.java  ChartsData.java  DashboardQuestionBean.java  DetailedChartBean.java  LogRowBean.java  MotivationMapBean.java  RowBean.java  SurveyCreationBean.java  SurveyCreationWrapperBean.java
src/main/java/com/epam/preprod/ma/constant/: EMarker.java  SessionAttribute.java
src/main/java/com/epam/preprod/ma/controller/: ControllerUtils.java  CreateSurveyController.java  DashboardController.java  ErrorLogController.java  FileUploadController.java  HomePageController.java  LoginController.java  SurveyController.java
src/main/java/com/epam/preprod/ma/controller/validation/: IAnswersValidator.java  PrioritizationAnswersValidator.java  SatisfactionAnswersValidator.java  SurveyCreationValidator.java
src/main/java/com/epam/preprod/ma/dao/: AbstractDao.java  IDao.java
src/main/java/com/epam/preprod/ma/dao/entity/: AEntity.java  Dimension.java  Question.java  QuestionText.java  Result.java  Role.java  Survey.java  SurveyStatus.java  SurveyText.java  Unit.java  User.java
src/main/java/com/epam/preprod/ma/dao/impl/: DashboardDao.java  LocaleDao.java  QuestionDao.java  ResultDao.java  SurveyDao.java  UnitDao.java  UserDao.java
src/main/java/com/epam/preprod/ma/dao/interf/: IDashboardDao.java  ILocaleDao.java  IQuestionDao.java  IResultDao.java  ISurveyDao.java  IUnitDao.java  IUserDao.java
src/main/java/com/epam/preprod/ma/exception/: BadRequestException.java  DaoException.java  ServiceException.java
src/main/java/com/epam/preprod/ma/filter/: LocalizationFilter.java  SecurityFilter.java
src/main/java/com/epam/preprod/ma/messenger/: IMailMessenger.java  MailMessenger.java
src/main/java/com/epam/preprod/ma/service/: AbstractService.java  IService.java
src/main/java/com/epam/preprod/ma/service/impl/: DashboardService.java  LocaleService.java  QuestionService.java  ResultService.java  SurveyService.java  UnitService.java  UpdaterService.java  UserService.java
src/main/java/com/epam/preprod/ma/service/interf/: IAuthenticationService.java  IDashboardService.java  ILocaleService.java  IQuestionService.java  IResultService.java  ISurveyService.java  IUnitService.java  IUpdaterService.java  IUserService.java
src/main/java/com/epam/preprod/ma/service/log/: LogParser.java
src/main/java/com/epam/preprod/ma/service/transaction/: ITransactionManager.java  ITransactionOperation.java  ThreadLocalStorage.java  TransactionManager.java
src/main/java/com/epam/preprod/ma/updater/: IDatabaseUpdater.java  TsvUpdater.java  UpdaterInvoker.java
src/main/resources/: i18n.properties  i18n_en.properties  i18n_ru.properties  log4j.xml  madb.sql
src/main/resources/templates/: reminder.vm  result.vm  surveyLink.vm
src/main/webapp/WEB-INF/: applicationContext.xml  settings.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jspf/: dashboardComplexDetailsChart.jspf  dashboardComplexMotivationMap.jspf  dashboardDetailsChart.jspf  dashboardMotivationMap.jspf  surveyAddNewQuestionForm.jspf  surveyDescriptions.jspf  surveyEditQuestionForm.jspf  surveyEmptyQuestionBox.jspf  surveyForm.jspf  surveyQuestionList.jspf
src/main/webapp/WEB-INF/tags/: checkbox.tag  errorPageHeader.tag  finishedSurveyList.tag  header.tag  localeChange.tag  popup.tag  questions.tag  surveyDescription.tag  surveyDescriptionBackEnd.tag
src/main/webapp/WEB-INF/views/: accessDenied.jsp  congratulationPage.jsp  createSurvey.jsp  dashboard.jsp  errorLog.jsp  errorPage.jsp  home.jsp  invalidSurveyStatus.jsp  login.jsp  prioritiesAssessment.jsp  satisfactionAssessment.jsp  updateDatabase.jsp
src/main/webapp/resources/css/: jquery-ui-1.10.3.custom.css  style.css  ui-style.css
src/main/webapp/resources/js/: addQuestion.js  budgetCoins.js  cancelSurvey.js  datepicker.js  deleteQuestion.js  editQuestion.js  errorLog.js  popup.js  popupCancelSurvey.js  popupHelp.js  popupStopSurvey.js  scheduleSurvey.js  sendLink.js  stopSurvey.js  subordinateTree.js
src/main/webapp/resources/js/dashboard/: complexDetailsChart.js  complexMotivationMap.js  dashBoardInteractions.js  detailsChart.js  motivationMap.js  raphaelUtils.js
