<%@ taglib tagdir="/WEB-INF/tags" prefix="t"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="name" value="map" />
<c:set var="function" value="resetMap()" />
<div id="motivationMapBox">
	<div class="controls">
		<t:checkbox
			key="jsp.dashboard.satisfaction"
			id="${name}satisfaction"
			onchange="${function}"
		/>
		<t:checkbox
			key="jsp.dashboard.prioritization"
			id="${name}prioritization"
			onchange="${function}"
		/>
	</div>
	<div class="canvas" id="motivationMap"></div>
</div>