<%@ taglib tagdir="/WEB-INF/tags" prefix="t"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="name" value="complexDetailsChart" />
<c:set var="function" value="resetComplexChart()" />
<div id="complexDetailsChartBox">
	<div class="controls">
		<div class="top">
			<t:checkbox key="jsp.dashboard.satisfaction" id="${name}satisfaction"
				onchange="${function}" />
			<t:checkbox key="jsp.dashboard.prioritization"
				id="${name}prioritization" onchange="${function}" />
		</div>
		<div class="bottom" id="complexDetailsChartControls"></div>
	</div>
	<div class="canvas" id="complexDetailsChart"></div>
</div>

<div id="questionBoxToClone" class="checkboxBox" style="display: none">
	<input id="questionInputToClone" class="checkbox" type="checkbox"
		onchange="${function}" />
	<div id="questionNameToClone" class="name"></div>
</div>