<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<div class="surveyDescriptionsForm">
	<div class="label"><fmt:message key="jsp.surveyDescription.title"/></div>
	<div class="doubleColumnBox">
		<div class="leftColumn">
			<c:forEach var="locale" items="${locales}">
				<c:set var="text" value="${survey.description.get(locale)}" />
				<div class="textAreaBox">
					<div class="label">
						<fmt:message key="jsp.surveyDescription.satisfaction" />
						<div class="languageName">(${locale})</div>
					</div>
					<textarea class="textArea${not empty survey ? ' disabled' : ''}"
						id="surveySatisfactionDescription${locale}"
						${not empty survey ? 'disabled="disabled"' : '' }>${text.satisfaction}</textarea>
				</div>
			</c:forEach>
		</div>
		<div class="rightColumn">
			<c:forEach var="locale" items="${locales}">
				<c:set var="text" value="${survey.description.get(locale)}" />
				<div class="textAreaBox">
					<div class="label">
						<fmt:message key="jsp.surveyDescription.prioritization" />
						<div class="languageName">(${locale})</div>
					</div>
					<textarea class="textArea${not empty survey ? ' disabled' : ''}"
						id="surveyPrioritizationDescription${locale}"
						${not empty survey ? 'disabled="disabled"' : '' }>${text.prioritization}</textarea>
				</div>
			</c:forEach>
		</div>
	</div>
	<div class="clear"></div>
</div>