<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<div class="surveyAddQuestionForm" id="surveyAddQuestionForm"
	style="display: none">
	<div class="dimensionBox">
		<div class="label">
			<fmt:message key="jsp.createSurvey.list.question.label.type" />
		</div>
		<div class="dimension">
			<select class="dimensionSelect" id="newQuestionDimension">
				<option value="MORALE">
					<fmt:message key="enum.dimension.morale" />
				</option>
				<option value="CAREER">
					<fmt:message key="enum.dimension.career" />
				</option>
				<option value="PROFESSIONAL">
					<fmt:message key="enum.dimension.professional" />
				</option>
				<option value="COMPENSATION">
					<fmt:message key="enum.dimension.compensation" />
				</option>
			</select>
		</div>
	</div>

	<c:forEach var="locale" items="${locales}">
		<c:set var="text" value="${question.questionText.get(locale)}"></c:set>
		<div class="doubleColumnBox questionText">
			<div class="leftColumn">
				<div class="nameLabel">
					<fmt:message key="jsp.createSurvey.list.question.label.name" />
					<div class="languageName">(${locale})</div>
				</div>
				<div class="nameInput">
					<input class="input" type="text" id="newQuestionName${locale}"></input>
				</div>
				<div class="descriptionLabel">
					<fmt:message
						key="jsp.createSurvey.list.question.label.description.satisfaction" />
					<div class="languageName">(${locale})</div>
				</div>
				<div class="descriptionInput">
					<textarea class="textArea"
						id="newQuestionSatisfactionText${locale}"></textarea>
				</div>
			</div>
			<div class="rightColumn">
				<div class="nameLabel">&nbsp;</div>
				<div class="descriptionLabel">
					<fmt:message
						key="jsp.createSurvey.list.question.label.description.prioritization" />
					<div class="languageName">(${locale})</div>
				</div>
				<div class="descriptionInput">
					<textarea class="textArea"
						id="newQuestionPrioritizationText${locale}"></textarea>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</c:forEach>
	<div id="addQuestionErrorMessage" style="display: none">
		<fmt:message key="rm.survey.new.question.message" />
	</div>
	<div class="rightAlign">
		<input class="button" type="button" id="cancelAddQuestionButton"
			value="<fmt:message key="rm.survey.new.question.button.cancel"/>" />
		<input class="button" type="button" id="saveAddQuestionButton"
			value="<fmt:message key="rm.survey.new.question.button.save"/>" />
	</div>
</div>