<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<div id="emptyQuestionBox" style="display: none">
	<div class="doubleColumnBox">
		<div class="leftColumn">
			<div class="number" id="emptyNumber"></div>
		</div>
		<div class="rightColumn">
			<div class="dimensionBox">
				<div class="label">
					<fmt:message key="jsp.createSurvey.list.question.label.type" />
				</div>
				<div class="dimension" id="emptyDimension"></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>

	<c:forEach var="locale" items="${locales}">
		<div class="doubleColumnBox questionText">
			<div class="leftColumn">
				<div class="nameLabel">
					<fmt:message key="jsp.createSurvey.list.question.label.name" />
					<div class="languageName">(${locale})</div>
				</div>
				<div class="name" id="emptyName${locale}"></div>
				<div class="descriptionLabel">
					<fmt:message
						key="jsp.createSurvey.list.question.label.description.satisfaction" />
					<div class="languageName">(${locale})</div>
				</div>
				<div class="description" id="emptySatisfactionText${locale}"></div>
			</div>
			<div class="rightColumn">
				<div class="nameLabel">&nbsp;</div>
				<div class="descriptionLabel">
					<fmt:message
						key="jsp.createSurvey.list.question.label.description.prioritization" />
					<div class="languageName">(${locale})</div>
				</div>
				<div class="description" id="emptyPrioritizationText${locale}"></div>
			</div>
			<div class="clear"></div>
		</div>
	</c:forEach>

	<div class="rightAlign">
		<input class="button" type="button" id="emptyEditButton"
			value="<fmt:message key="jsp.createSurvey.list.question.button.edit" />" />
		<input class="button" type="button" id="emptyDeleteButton"
			value="<fmt:message key="jsp.createSurvey.list.question.button.delete" />" />
	</div>
</div>