viewResolver.prefix=/WEB-INF/views/
viewResolver.suffix=.jsp

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/madb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
jdbc.initialSize=10

#Properties to connect to epam SMTP server
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.username = Loginn93@gmail.com
mail.smtp.password = Ps241193

transactionManager.transactionLevel=8

surveyService.updateAllSurveyStatuses.period.cron = 0 0 * * * *

#Number of log messages that showed on ErrorLog page
errorLog.messagesPerPage = 15 

#Update organization structure interval
#method will start each 7th day in month from 1st in 00:00:00. Day of week is not important.
updater.start.period.cron = 0 0 0 1/7 * ?

#Log file name
errorLog.fileName = \\logs\\MotivationAssessment\\OrganizationStructureImport.log

#UpdaterInvoker will search for newest export file in this directory.
updater.directorypath = D:\\UPSAExport\\

#Export file short name
updater.filename = wl_export
